<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script> -->
    <script src="js/index.js"></script>
</head>
<body>
    <div class="container">
        <p class="top-tagline">You are browsing the best resource for Online Education</p>
    </div>
    <header class="sticky-top">
        <nav id="navbar_top" class="sticky-top navbar navbar-expand-lg navbar-dark nav-color ">
            <div class="container">
                <a class="navbar-brand" href="index.html">codeshah</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">	
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">tutorial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">example</a>
                        </li>
                    </ul>
                </div> <!-- navbar-collapse.// -->
            </div> <!-- container.// -->
        </nav>
    </header>
    <main class="py-4">
        <div class="container landing-page">
            <h3 class="text-center py-2"> Learn to code with our beginner-friendly tutorials and examples.</h3>
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="c text-center">
                        <h1>c</h1>
                        <p>C is a powerful general-purpose programming language. It can be used to develop software like operating systems, databases, compilers, and so on.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="program-example">
                        <div class="ex-programs">
                            <code>
                                <span class="cmnt">
                                    /* Example Program*/
                                </span> 
                                <br>
                                <#include stdio.h>
                                <br>
                                <#include conio.h>
                                <br>
                                int main();
                                <br>
                                {
                                <br>
                                &nbsp;    printf("Hello World!");
                                <br>
                                &nbsp;    printf("Welcome to CODESHAH, Thank You... ");
                                <br>
                                }
                            </code>
                        </div>
                    </div>
                    <p class="program-tagline">We provide a lot of complete example programs. <br> Programming examples are written in simple, understandable format for beginners. We describes each and every steps in all programs.</p>
                </div>
            </div>
            <div class="start text-center">
                <a href="get-start.html" class="btn get-start">get start</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container text-capitalize">
            <h3 class="footer-tagline">Usefull Links</h3>
            <div class="row text-center">
                <div class="col-sm-6">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">tutorial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">example</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 other-links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy & policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">terms & condition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="text-light text-center py-3">All <i class="far fa-copyright px-2"></i>Copyrights reserved to <a href="about.html">codeshah</a></p>
        </div>
    </footer>
</body>
</html>